<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			.warp{
				width: 1024px;
				margin: 0px auto;
			}
			.box1{
				float: left;
				
			}
			.box2{
				float: right;
				
			}
			.over{
				overflow: hidden;
				zoom:1;
			}
			.box1,.box2{
				background-color: yellow;
				width: 500px;
				height: 100px;
			}
			header{
				width:100%;
				height: 200px;
				background-color: yellowgreen;
			}
			section div{
				float: left;
				width:300px;
				height: 300px;
				background-color: green;
			}
			footer div{
				float: left;
				background-color: goldenrod;
			}
			
			
			@media only screen and (max-width:1024px ) {
				
			}
			@media only screen and (max-width:768px ) {
				
			}
			@media only screen and (max-width:320px ) {
				
			}
			
		</style>
	</head>
	<body>
		<div class="warp">
			<nav class="over">
				<div class="box1"></div>
				<div class="box2"></div>
			</nav>
			<header></header>
			<!--<div class="box3"></div>-->
			<section class="over">
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="box6"></div>
				
			</section>
			
			<footer class="over">
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="box6"></div>
				<div class="box4"></div>
			</footer>
			
		</div>
			
			
			
		
		
	</body>
</html>
