<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.demo{
				width:400px;
				/*height: 200px;*/
				background-color: gray;
				overflow: hidden;
				zoom: 1;
				
			}
			.img,.btngrop{
				float: left;
			}
			.demo .img img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: 20px;
				-webkit-animation: rotate 5s 0s linear infinite;
				-webkit-animation-play-state: paused;
				
			}
			.demo .btngrop{
				overflow: hidden;
				zoom: 1;
				padding-top:57px ;
			}
			.demo .btngrop .btn{
				background-image: url(images/ico_btn_player.png);
				background-repeat: no-repeat;
				float: left;
				margin-right: 10px;
				
				
			}
			.demo .btngrop .btn-pre{
				position: relative;
				top:3px;
				width:16px;
				height:20px;
				background-position:-90px 0;
			}
			.demo .btngrop .btn-play{
				width:22px;
				height:26px;
				background-position:-90px -60px;
			}
			.demo .btngrop .btn-pause{
				width:22px;
				height:26px;
				background-position:-90px -90px;
			}
			.demo .btngrop .btn-next{
				position: relative;
				top:3px;
				width:16px;
				height:20px;
				background-position:-90px -30px;
			}
			.info{
				float: right;
				padding-top: 57px;
				padding-right: 20px;
			}
			.info p{
				text-align: right;
			}
			
			@keyframes rotate{
				from{-webkit-transform: rotate(0deg);}
				to{-webkit-transform: rotate(359deg);}
			}
		</style>
	</head>
	<body>
		<div class="demo">
			<div class="img">
				<img src="images/kuaizixiongdi.jpeg"/>
			</div>
			<div class="btngrop">
				<div class="btn btn-pre"></div>
				<div class="btn btn-play"></div>
				<div class="btn btn-next"></div>
			</div>
			<div class="info">
				<input type="range" name="" id="" value="0" />
				<p><span class="s1">00:00</span>/<span class="s2">00:00</span></p>
			</div>
			<audio src="media/小苹果.mp3" id="music" oncanplay="csl()" ></audio>
		</div>
		
	</body>
	<script type="text/javascript">
		
		var mp3=document.querySelector("#music");
		var playbtn=document.querySelector(".btn-play");
		var img=document.querySelector(".img img");

		var s2=document.querySelector(".s2");
		
		function csl(){
			console.log(mp3.duration);
//			s2.innerHTML=mp3.duration;
			var s=Math.floor(mp3.duration)
//			console.log(s)
			
			s2.innerHTML=parseInt(s/60)+":"+s%60
		}
		
		
		
		
		
		playbtn.onclick=function(){
			if (mp3.paused) {
				mp3.play();
				this.className="btn btn-pause"
				img.style.webkitAnimationPlayState="running"
			} else{
				mp3.pause();
				this.className="btn btn-play"
				img.style.webkitAnimationPlayState="paused"
			}
			
			
			
		}
		
		
		
		
		
	</script>
</html>
